<?xml version="1.0" encoding="utf-8"?>
<phpunit
  bootstrap="./tests/bootstrap.php"
  cacheDirectory=".phpunit.cache"
  colors="true"
  requireCoverageMetadata="true"
  stopOnFailure="false"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
>
  <testsuites>
    <testsuite name="Yii2-swiftmailer Test Suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>
</phpunit>
